{%extends 'base.html'%}
{%block containt%}
{%include 'nav.html'%}
<style>
    .card{
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        transition: .4s ;
      
      cursor: pointer;
    }
    
    .card:hover{
         transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
</style>
<br>
<br>
<h1 class="text-center">Employee Information Dashboard</h1>
<br>
<div class="container "> 
    <div class="row"> 
        <div class="col-sm"> 
            <div class="card border border-primary"> 
                
                <div class="card-body"> 
                    <h5 class="card-title">Mechanic</h5> 
                    {%load static%}
                    <img class="card-img-top ;" src="{%static 'mechavtar.jpg'%}" alt=""> 
                    <br>
                    <p class="card-text"> 
                        You can Add and Read the Mechanic Information in this section. 
                    </p> 
                    <br>
                    <a href="{%url 'Add_Mechanic'%}" class="btn btn-outline-primary btn-sm"> 
                        Add 
                    </a> 
                    <a href="{%url 'Read_Mechanic'%}" class="btn btn-outline-primary btn-sm float-right"> 
                        Read
                    </a> 
                </div> 
            </div> 
        </div> 


        <div class="col-sm"> 
            <div class="card border border-primary"> 
                <img class="card-img-top" src="" alt=""> 

                <div class="card-body"> 
                    <h5 class="card-title">Floor Manager</h5> 
                    {%load static%}
                    <img class="card-img-top ;" src="{%static 'managavtar.jpg'%}" alt=""> 
                    <br>
                    <p class="card-text"> 
                        You can Add and Read the Mechanic Information in this section. 
                    </p> 
                      <br>
                    <a href="{%url 'Add_Floor_Manager'%}" class="btn btn-outline-primary btn-sm"> 
                        Add 
                    </a> 
                    <a href="{%url 'Read_Floor_Manager'%}" class="btn btn-outline-primary btn-sm float-right"> 
                        Read
                    </a> 
                </div> 
            </div> 
        </div> 

        <div class="col-sm"> 
            <div class="card border border-primary"> 
                <img class="card-img-top" src="" alt=""> 

                <div class="card-body"> 
                    <h5 class="card-title">Cleaner</h5> 
                    {%load static%}
                    <img class="card-img-top " src="{%static 'cleanavtar.jpg'%}" alt=""> 
                    <br>
                    
                    <p class="card-text"> 
                        You can Add and Read the Mechanic Information in this section. 
                    </p> 
                      <br>
                    <a href="{%url 'Add_Cleaner'%}" class="btn btn-outline-primary btn-sm"> 
                        Add
                    </a> 
                    <a href="{%url 'Read_Cleaner'%}" class="btn btn-outline-primary btn-sm float-right"> 
                        Read 
                        
                    </a> 
                </div> 
            </div> 
        </div> 
    </div> 
</div> 

<br>
<br>
<br>
{%include 'footer.html'%}
{%endblock%}