{%extends 'base.html'%}
{%block containt%}
<style>
  
</style>
<nav class="navbar navbar-expand-lg  bg-dark text-light">
    <a class="navbar-brand" href="{%url 'Home'%}">{%load static%}
      <img src="{%static 'logo.jpg'%}" class=" w-10 h-5 img-fluid" alt="..." style="width:100px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'Admin_Home'%}"> <span class="sr-only">(current)</span>Admin</a>
        </li>
        
        <a href="{%url 'Read_Request_Pickup'%}" class="btn btn-outline-primary btn-sm float-right"> 
          Read Pickup Request
      </a> 
        
      <a href="{%url 'Read_Appointment'%}" class="btn btn-outline-primary btn-sm float-right"> 
        Read Appointment Request
    </a> 
      </ul>
    </div>
  </nav>
  {%endblock%}