{%extends 'base.html'%}
{%block containt%}
<style>
  
</style>
<nav class="navbar navbar-expand-lg  bg-dark text-light">
    <a class="navbar-brand" href="#">{%load static%}
      <img src="{%static 'logo.jpg'%}" class=" w-10 h-5 img-fluid" alt="..." style="width:100px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'Home'%}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'Request_Pickup'%}">PickUp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'Request_Appointment'%}">Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'Admin_Home'%}">ADMIN</a>
        </li>
        
      </ul>
    </div>
  </nav>
  {%endblock%}