{%extends 'base.html'%}
{%block containt%}

{%include 'nav.html'%}
<br>
<h1> Pickup Request</h1>
{%for i in read%}
      
    <div class="card-body text-primary">
      <strong><i>Customer Name:</i></strong><h5 class="card-text text-dark">{{i.Customer_Name}}</h5>
      <strong><i>Customer Phno:</i></strong><h5 class="card-text text-dark">{{i.Customer_Phno}}</h5>
      <strong><i>Car No:</i></strong><h5 class="card-text text-dark">{{i.Car_No}}</h5>
      <strong><i>Car Model:</i></strong><h5 class="card-text text-dark">{{i.Car_Model}}</h5>
      <strong><i>Service Type:</i></strong><h5 class="card-text text-dark">{{i.Service_Type}}</h5>
      <strong><i>Problem Description:</i></strong><h5 class="card-text text-dark">{{i.Problem}}</h5>
      <strong><i>Car Image:</i></strong><img src="{{i.Image.url}}">  
      

      
    </div>
    <hr>
    {%endfor%}
    {%endblock%}