{%extends 'base.html'%}
{%block containt%}

{%include 'nav.html'%}
<br>
<h1> Appointment Request</h1>
{%for i in read%}
      
    <div class="card-body text-primary">
      <strong><i>Customer Name:</i></strong><h5 class="card-text text-dark">{{i.Customer_Name}}</h5>
      <strong><i>Customer Phno:</i></strong><h5 class="card-text text-dark">{{i.Customer_Phno}}</h5>
      <strong><i>Car No:</i></strong><h5 class="card-text text-dark">{{i.Car_No}}</h5>
      <strong><i>Car Model:</i></strong><h5 class="card-text text-dark">{{i.Car_Model}}</h5>
      <strong><i>Problem Description:</i></strong><h5 class="card-text text-dark">{{i.Problem}}</h5>
      <strong><i>Date:</i></strong><h5 class="card-text text-dark">{{i.Date}}</h5>
      <strong><i>Time:</i></strong><h5 class="card-text text-dark">{{i.Time}}</h5>
        
      

      
    </div>
    <hr>
    {%endfor%}
    {%endblock%}