{%extends 'base.html'%}
{%block containt%}

{%include 'nav.html'%}
<br>
{%for i in read%}
<div class="card bg-dark text-light">
    <div class="card-body">
      <h5 class="card-title">{{i.Name}}</h5>
      <p class="card-text">{{i.Contact}}</p>
      <p class="card-text">{{i.Address}}</p>
      <a href="{%url 'Update_Cleaner' i.id%}"> update</a>
      <a href="{%url 'Delete_Cleaner' i.id%}"> delete</a>
      <br>
     
      <br>
      <hr>
      <br>
    


      
    </div>
    <hr>
    {%endfor%}
    {%endblock%}