{% extends 'Emptynavbar2.html'%}


{% block content %}
<br><br><br><br><br><br><br><br><br><br>

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>admin-base</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="{% static '/style.css' %}">


  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: rgb(255, 255, 255);
    }

    a:hover {
      color: white;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      text-align: center;

    }





    body {

      padding-left: 240px;
	  		
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: rgba(63, 187, 192, 0.5);
      height: 90vh;
      width: 240px;
      position: fixed;
      top: 100px;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(63, 187, 192, 0.5);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: red;
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      
    

  </style>

</head>

<body>
/* {% block mani %}
{% endblock %} */


	<br><br>
	<br><br>
	<br><br>
	<br><br>
	
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <img src="{% static "images/adminpropic.png" %}" />
      <br><br>
      <h6>Admin</h6>
      <h2>{{request.user.first_name}}</h2>
    </header>
    <ul>
		<li> <a style="color:black; text-decoration:none;" href="{% url 'Admin'%}"><span><i class="bi bi-box-arrow-in-left">GO_ADMINSIDE</i></span></a> </li>
      <li tabindex="0" class="icon-dashboard"> <a style="color:black; text-decoration:none;" href="#"><span>Dashboard</span></a> </li>
      <li tabindex="0" class="icon-customers"> <a style="color:black; text-decoration:none;" href="#"><span>Doctor</span></a></li>
      <li tabindex="0" class="icon-users"> <a style="color:black; text-decoration:none;" href="#"><span>Patient</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:black; text-decoration:none;" href="{% url 'Read_Appointment'%}"><span> Read Appointment</span></a></li>
    </ul>
  </nav>

  
  
</body>

</html>
{% include 'footer.html'%}
{% endblock %}