<!DOCTYPE html>
{% load static%}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Utkarsh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  
</head>

<body>
	 {% block content %}

	{% endblock %} 
	

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 7004456570
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="#Home" class="logo me-auto"><img src="{% static 'assets/img/logo1.png' %}" alt=""></a>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
			
          <li><a class="nav-link scrollto " href="{% url 'Home'%}">Home</a></li>

          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
		  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
		<!-- <div class="dropdown"> -->

			
			<!-- {%if request.user.is_superuser%}
          <li><a class="nav-link scrollto" href="#">Admin</a></li>
		  {% endif %} -->
		  <!-- <ul class="dropdown-menu" aria-labelledby="Profile"> -->
<!-- 			
	
			<li><a class="dropdown-item" href="#">Admin_Dashboard</a></li>
			<li><a class="dropdown-item" href="#">LogOut</a></li> -->
	
			<!-- <li><a class="dropdown-item" href="#">Login</a></li> -->
	
			
			
		  <!-- </ul> -->
		<!-- </div> -->



		  <!-- <div class="dropdown">
			{%if request.user.is_authenticated%}
			<li><a class="nav-link scrollto" href="{% url 'Appointment' %}">Appointment</a></li>
			{% endif %}
			<ul class="dropdown-menu" aria-labelledby="Profile">
			  
				{%if request.user.is_authenticated%}
			  <li><a class="dropdown-item" href="{% url 'logout'%}">LogOut</a></li>
			  
			  <li><a class="dropdown-item" href="#">ChangePassword</a></li>
			  {% else%}
			  <li><a class="dropdown-item" href="{% url 'SignUp'%}">SignUp</a></li>
			  <li><a class="dropdown-item" href="{% url 'user_login'%}">Login</a></li>
			  {% endif%} -->

			</ul>
		  </div>
           
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
		{%if request.user.is_authenticated%}
    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person-check-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" id="mani">
      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9.854-2.854a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
    </svg>
    <strong class="text-warning">
      {{request.user}}</strong>
    {%else%}
    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-person-x-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" id="mani">
      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
    </svg>
    <strong class="text-primary">
    {{request.user}}
    </strong>
    {% endif%}
      </nav><!-- .navbar -->
	  <!-- {%if request.user.is_authenticated%} -->
      <!-- <a href="{% url 'Appointment' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
	  {% endif %} -->
    </div>
  </header><!-- End Header -->
<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
</body>
</html>

