<!DOCTYPE html>
{% load static%}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medicio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  
  <style>
    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center
    }
    
    .rating>input {
        display: none
    }
    
    .rating>label {
        position: relative;
        width: 1em;
        font-size: 4vw;
        color: yellow;
        cursor: pointer
    }
    
    .rating>label::before {
        content: "\2605";
        position: absolute;
        opacity: 0
    }
    
    .rating>label:hover:before,
    .rating>label:hover~label:before {
        opacity: 1 !important
    }
    
    .rating>input:checked~label:before {
        opacity: 1
    }
    
    .rating:hover>input:checked~label:before {
        opacity: 0.4
    }
    
      </style>
    

  
</head>

<body>
	 {% block content %}

	{% endblock %} 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Utkarsh Hospital</h3>
            <p>
              Gopalganj<br>
      Bihar(841409), INDIA<br><br>
              <strong>Phone:</strong> +91 9944565700<br>
              <strong>Email:</strong> utkarshhospital@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>


    <hr class="clearfix w-100 d-md-none">
    <!-- <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1"> -->
      <div class="col-lg-4 col-md-6 footer-links"> 

    <!-- Contact details -->
    <h4> Address</h4>

    <ul class="list-unstyled">
      <li>
      <p>
        <i class="fas fa-home mr-3"></i> Yadav pur road ,Gopalganj,Bihar</p>
      </li>
      <li>
      <p>
        <i class="fas fa-envelope mr-3"></i> utkarshhospital@gmail.com</p>
      </li>
      <li>
      <p>
        <i class="fas fa-phone mr-3"></i> +91 9944565700</p>
      </li>
      
    </ul>

    </div>
    
    <div class="col-lg-3 col-md-6 footer-newsletter">
    <h4> <strong>Star Rating</strong> </h4>
<div class="rating"> <input type="radio" name="rating" value="5" id="5">
<label for="5">☆</label> <input type="radio" name="rating" value="4" id="4">
<label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
 <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
  <input type="radio" name="rating" value="1" id="1">
 <label for="1">☆</label>
</div>
</div>
        <!-- <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div> -->

      </div>
    </div>
  </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Utkarsh Hospital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by Manibhusan & pankaj
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>











  
  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
</body>
</html>	