
<!DOCTYPE html>
{% load static%}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medicio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <style>
	#mani{
		margin-left: 100px;
	}
  #text{
    font-size: 20px;
  }
</style>
  
</head>

<body>
	 
	

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 7004456570
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="#Home" class="logo me-auto"><img src="{% static 'assets/img/logo1.png' %}" alt=""></a>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
			
          <li><a class="nav-link scrollto " href="{% url 'Admin'%}"><i class="fa fa-home">Admin_Home</i></a></li>

          <li><a class="nav-link scrollto" href="#about"><i class="bi bi-file-earmark-person">About</i></a></li>
          <li><a class="nav-link scrollto" href="#services"> <i class='fas fa-users'>Services</i></a></li>
          <li><a class="nav-link scrollto" href="#departments"> <i class="fas fa-church">Departments</i></a></li>
		  <li><a class="nav-link scrollto" href="#contact"><i class="bi bi-telephone"></i>contact</a></li>
		<!-- <div class="dropdown"> -->
			

			
			<!-- {%if request.user.is_superuser%}
          <li><a class="nav-link scrollto" href="#">Admin</a></li>
		  {% endif %} -->
		  <!-- <ul class="dropdown-menu" aria-labelledby="Profile"> -->

			
			
		  <!-- </ul> -->
		<!-- </div> -->    
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
		<!-- {%if request.user.is_authenticated%}
    <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-person-check-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" id="mani">
      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9.854-2.854a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
    </svg>
    <strong class="text-warning" id="text">
      {{request.user}}</strong>
    {%else%}
    <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-person-x-fill text-info" fill="currentColor" xmlns="http://www.w3.org/2000/svg" id="mani">
      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
    </svg>
    <strong class="text-danger" id="text">
    {{request.user}}
    </strong>
    {% endif%} -->
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>


</body>
</html>



<br>
<br>


{% block content %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h1 {
      text-align: center;
      background-color:wheat;

    }

    .row {
      margin: 100px;
    }
    #m2{
      margin-left: 70px;
      
    }
  </style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


 <div class="table-responsive">
  <div class="panel panel-primary">
    <div class="container-fluid">
      <h1><strong>Doctor/Update/Delate</strong></h1>
    </div>
    <!-- <table class="table table-bordered">
      
          
        
  
        

      
  
    </tr>

</table>

</div>
</div>
<br>  -->
<br>
<br>
<div class="row">
{%for i in read%}
<div class="col-sm-3">
  <div  style="background-color: rgba(63, 187, 192, 0.5);">
              <img class="card-img-top" src="{{i.image.url}}" alt="Card image cap" width="5%">
                <div class="card-body">
                  <h2 style="color: rgb(238, 54, 85);" id="m2"> <span><strong><u>About Doctor</u></strong></span></h2>
                  <!-- <h6 class="card-subtitle mb-2 text-muted">Your Post</h6> -->
                  <h4> Doctor_Id:<strong >{{i.id}} </strong></h4> 
                  
                  <h4> Doctor_Name :<strong >{{i.doctor_name}}</strong></h4>
                  
                  <h4> Specilization :<strong>{{i.specilization}} </strong></h4>
                  <h4>Educational_Qualifications :<strong>{{i.educational_qualifications}} </strong></h4>
                  <h4> Experience :<strong>{{i.experience}} </strong></h4>
                  <h4>Language:<strong>{{i.language}} </strong></h4>
                  <h4> Fees :<strong>{{i.fees}} </strong></h4>
                  <h4> OPT_Shift:<strong>{{i.opd_shift}}</strong></h4>
                                    
                  <br>
                  
                
                  <a href="{%url 'update' i.id%}" class="card-link btn btn-success">Update</a></h6>
                  
                  <a href="{%url 'Delete_doctor' i.id%}" class="card-link btn btn-danger">Delete</a>
                
                </div>
              </div>
              </div>
              <br>
        
              {% endfor %}
              <br>
              
            </div>
          
    
<br>
<br>
<br>


<br>
{% include 'footer.html' %}
{% endblock %}