<!DOCTYPE html>
{% load static%}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Doctor update</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <style>
	#mani{
		margin-left: 100px;
	}
</style>
  
</head>

<body>
	
	

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 7004456570
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="#Home" class="logo me-auto"><img src="{% static 'assets/img/logo1.png' %}" alt=""></a>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
			
          <li><a class="nav-link scrollto " href="{% url 'Admin'%}"><i class="fa fa-home">GO_Admin_Home</i></a></li>

          <li><a class="nav-link scrollto" href="#about"><i class="bi bi-file-earmark-person">About</i></a></li>
          <li><a class="nav-link scrollto" href="#services"> <i class='fas fa-users'>Services</i></a></li>
          <li><a class="nav-link scrollto" href="#departments"> <i class="fas fa-church">Departments</i></a></li>
		  <li><a class="nav-link scrollto" href="#contact"><i class="bi bi-telephone"></i>Doctor</a></li>
		<!-- <div class="dropdown"> -->
			
			
			
		  <!-- </ul> -->
		<!-- </div> -->    
          
        </ul>
     
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>


</body>
</html>
<br>
<br>




<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        
    </head>
    <style>
        @import url(//fonts.googleapis.com/css?family=Montserrat:400,500,700);
    .banner3 {
      font-family: "Montserrat", sans-serif;
      color: #8d97ad;
      font-weight: 300;
      max-height: 800px;
    }
    
    .banner3 .banner {
      position: relative;
      max-height: 700px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      width: 100%;
      display: table;
    }
    
    .banner3 h1,
    .banner3 h2,
    .banner3 h3,
    .banner3 h4,
    .banner3 h5,
    .banner3 h6 {
      color: #3e4555;
    }
    
    .banner3 .font-weight-medium {
      font-weight: 500;
    }
    
    .banner3 .subtitle {
      color: #8d97ad;
      line-height: 24px;
    }
    
    .banner3 .btn-danger-gradiant {
      background: #ff4d7e;
      background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
      background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
      background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
      background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
      background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
      border: 0px;
    }
    
    .banner3 .btn-danger-gradiant:hover {
      background: #ff6a5b;
      background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
      background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
      background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
      background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
      background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
    }
    
    .banner3 .btn-danger-gradiant.active,
    .banner3 .btn-danger-gradiant:active,
    .banner3 .btn-danger-gradiant:focus {
      -webkit-box-shadow: 0px;
      box-shadow: 0px;
      opacity: 1;
    }
    
    
    .banner3 .btn-md {
      padding: 15px 45px;
      font-size: 16px;
    }
    
    .banner3 .form-row {
      margin: 0;
    }
    
    .banner3 label.font-12 {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .banner3 .form-control {
      color: #8d97ad;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
    
    .banner3 .date label {
      cursor: pointer;
      margin: 0;
    }
    
    @media (max-width: 370px) {
      .banner3 .left,
      .banner3 .right {
        padding: 25px;
      }
    }
    
    @media (max-width: 320px) {
      .banner3 .left,
      .banner3 .right {
        padding: 25px 15px;
      }
    }
    
    .banner3 .font-14 {
      font-size: 14px;
    }
    
    .banner3 .text-inverse {
      color: #3e4555 !important;
    }
    .bg-white{
        background: rgba(0, 0, 0, 0.5);
    }
    
    </style>
    <body>
      {% load crispy_forms_tags %}

        {% block content %}

        <br>
        
        
        <div class="banner3">
            <div class="py-5 banner" style="background-image:url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/form-banners/banner2/banner-bg.jpg);">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-lg-6">
                    <h3 class="my-3 text-white font-weight-medium text-uppercase">Update docotr</h3>
                    <div class="bg-white">
        
        <form method="POST" enctype="multipart/form-data">
          
            
            {%csrf_token%}
            {{update|crispy}}
            <div class="form-row">
              <div class="form-group col-md-6 mb-0">
                {{ form.image}}
              </div>
            
            
            </div>
            {{ form.doctor_name }}

            <div class="form-row">
              <div class="form-group col-md-6 mb-0">
                {{ form.specilization }}
              </div>
              <div class="form-group col-md-4 mb-0">
                {{ form.educational_qualifications }}
              </div>
              <div class="form-group col-md-2 mb-0">
                {{ form.experience }}
              </div>
              <div class="form-group col-md-2 mb-0">
                {{ form.language }}
              </div>
              <div class="form-group col-md-2 mb-0">
                {{ form.fees }}
              </div>
              <div class="form-group col-md-2 mb-0">
                {{ form.opd_shift }}
              </div>

            </div>
            
            <button type="submit" class="btn btn-primary">Update</button>
          </form>
            <!-- 
            <button type="submit" class="btn btn-primary">Update</button>
        </form> -->
                    </div>
                  </div>
                </div>
                </div>
            </div>
            </div>

    </body>
</html>
<br>
<br>
<br>
<br>

{% include 'footer.html' %}

{% endblock %}