<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <link rel="icon" href="http://openweathermap.org/img/wn/10d@2x.png" type="image/png">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="row" style="background: orange; color: white;">
    <div align="center"><h1 class="col-md-3 text-center">Weather Detector</h1></div>
  </nav>
  <br />
  <br />
  <center class="row">
    <form action="{%url 'index'%}" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>
  <div class="card bg-primary mx-auto" style="width:70rem;position: relative;left:290px;top:20px;border: 1px solid rgb(13, 9, 240);">
  <div class="row ">
 
    <div class="col-md-6 col-md-offset-3 border-primary">
      <div class="">
      <h1>{{city}}</h1>
      <h3>country code : {{data.country}}</h1>
        <h5>coordinate : {{data.coordinate}}</h5>
        <h5>temp : {{data.temp}}</h5>
        <h5>weather :<img src='http://openweathermap.org/img/wn/{{data.icon}}@2x.png' alt=""> {{data.weather}}</h5>
        
        <h5>pressure : {{data.pressure}} </h5>
        <h5>humidity : {{data.humidity}}</h5>
        <h5>timezone:{{data.timezone}}</h5>
      </div>
    </div>
  </div>
</div>
<br>
<br>

<br>


<nav class="row" style="background: orange; color: white;">
  <div align="center"><h5 class="col-md-3 text-center " style="position: relative;left:450px;bottom:2px;">Made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
  </svg> by <a href="https://www.instagram.com/mr_russhi/">Rushi</a></h5></div>
  
</nav>
</body>

</html>